.card {
  flex-grow: 1;
  background: var(--welcome-card-bg);
  border-radius: 8px;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  > h2 {
    margin-top: 32px;
    font-size: 28px;
  }
  > svg {
    width: 128px;
  }
}
.actions {
  position: fixed;
  z-index: var(--z-index-bottom-nav);
  background: var(--welcome-bg-end);
  left: 0;
  bottom: 1px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  height: var(--welcome-nav-height);
  padding: 0 16px;
  padding-bottom: var(--welcome-nav-gap);
  color: var(--welcome-text);
  > .fake {
    visibility: hidden;
  }
}

